{
    "layer": "top",
    "position": "top",
    "height": 36,
    "modules-left": [],
    "modules-center": ["clock", "hyprland/workspaces", "pulseaudio", "network", "custom/battery"],
    "modules-right": [],
    "hyprland/workspaces": {
        "persistent-workspaces": {
            "*": 5
        }
    },
    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },

    "network": {
        "format-wifi": "{icon}",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "format-ethernet": "󰈀",
        "format-disconnected": "󰖪",
        "tooltip-format-wifi": "SSID: {essid}\nIP: {ipaddr}\nSignal: {signalStrength}%",
        "tooltip-format-ethernet": "{ifname}\nIP: {ipaddr}",
        "tooltip-format-disconnected": "Disconnected"
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "󰝟",
        "format-icons": ["󰕿", "󰖀", "󰕾"],
        "on-click": "pavucontrol",
        "tooltip-format": "{desc}\nVolume: {volume}%"
    },
    "custom/battery": {
        "exec": "/home/franlol/.config/waybar/battery-status.sh",
        "on-click": "/home/franlol/.config/waybar/cycle-power-profile.sh",
        "return-type": "json",
        "restart-interval": 1,
        "format": "{text}"
    }
}
